# HpFanControl

./: .gitignore  HpFanControl.slnx  README.md
.github/workflows/: release.yml
deploy-assets/: 99-fancontrol.rules  HpFanControl.desktop  hp-fan-control.desktop  install.sh  uninstall.sh
src/HpFanControl.Core/: CoreServiceRegistration.cs  HpFanControl.Core.csproj
src/HpFanControl.Core/Hardware/Implementations/: CpuSensor.cs  FanDriver.cs  GpuSensor.cs  IntegratedGpuProvider.cs  NvidiaGpuProvider.cs
src/HpFanControl.Core/Helpers/: AppInfo.cs  LinuxSysFsContracts.cs  SysFs.cs
src/HpFanControl.Core/Interop/: NvmlNative.cs
src/HpFanControl.Core/Models/: FanConfig.cs
src/HpFanControl.Core/Services/Implementations/: ConfigService.cs  FanControllerService.cs  HardwareService.cs
src/HpFanControl.Core/Services/Interfaces/: IFanControllerService.cs
src/HpFanControl.UI/: App.razor  HpFanControl.UI.csproj  Program.cs
src/HpFanControl.UI/Components/: App.razor  CurveEditor.razor.cs  FanCurvePanel.razor  _Imports.razor
src/HpFanControl.UI/Components/Dashboard/: FanCurvePanel.razor  FanCurvePanel.razor.cs  ModeSelector.razor.cs  StatsDisplay.razor.cs  StatusHeader.razor  StatusHeader.razor.cs
src/HpFanControl.UI/Components/Layouts/: AppBar.razor  MainLayout.razor
src/HpFanControl.UI/Components/Pages/: Home.razor
src/HpFanControl.UI/Components/Shared/: CurveEditor.razor  CurveEditor.razor.cs  PointEditorDialog.razor  PointEditorDialog.razor.cs  SettingsDialog.razor  SettingsDialog.razor.cs  UpdateDialog.razor  UpdateDialog.razor.cs  UpdateNotification.razor  UpdateNotification.razor.cs
src/HpFanControl.UI/Extensions/: ServiceCollectionExtensions.cs  WindowExtensions.cs
src/HpFanControl.UI/Helpers/: AppBootstrapper.cs  AppStartupHelper.cs  GtkWindowHelper.cs  IpcManager.cs
src/HpFanControl.UI/Interop/: NativeMethods.cs
src/HpFanControl.UI/Models/: AppPreferences.cs  ModeUiDefinition.cs  SensorModel.cs
src/HpFanControl.UI/Services/: LinuxTrayService.cs  PreferencesService.cs  UpdateService.cs  WindowActionService.cs
src/HpFanControl.UI/wwwroot/: app.css  index.html
tools/: build-local.sh
