<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <SelfContained>true</SelfContained>
        <DebugType>embedded</DebugType>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <ApplicationIcon>wwwroot/icons/favicon.ico</ApplicationIcon>
        <AssemblyName>hp-fan-control</AssemblyName>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <Version>2.2.0</Version>
        <FileVersion>2.2.0.0</FileVersion>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest-All</AnalysisLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="InfiniLore.InfiniFrame.BlazorWebView" Version="0.13.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
        <PackageReference Include="MudBlazor" Version="8.15.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HpFanControl.Core\HpFanControl.Core.csproj" />
    </ItemGroup>

</Project>
